<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"> -->
    <!-- <link rel="stylesheet" href="../bootstrap/css/cdn.jsdelivr.net_npm_bootstrap@5.3.1_dist_css_bootstrap.min.css"> -->
    <!-- <script src="../bootstrap/js/cdn.jsdelivr.net_npm_bootstrap@5.3.1_dist_js_bootstrap.bundle.min.js"></script> -->
    <title>FOOD DELIVERY WEBPAGE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- navbar section -->
    <section class="section1">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
              <a class="navbar-brand" href="#"><span class="section1_logo1">Danjo</span><span class="section1_logo2">Feast</span></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 section1_button">
                    <li class="nav-item">
                        <button class="me-3">Become a Feast</button>
                      </li>
                      <li class="nav-item">
                        <button>Become a Partner</button>
                      </li>
                </ul>
              </div>
            </div>
          </nav>
    </section>

    <!-- navbar section ends -->

    <!-- section-2 -->
    <section class="section2">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 pt-3">
                    <!-- <img src="./images/animaton.webm" alt="" class="section2_burgerimg"> -->
                    <video data-test-id="animation-video" autoplay="autoplay" loop="" width="281" height="252" class="animation__element animation--minimize" data-v-f4daae2a="true"><source src="/static/media/address-container-animation.7691e297d6eb7b320366.webm" preload="auto" type="video/webm" data-v-f4daae2a="true">
                    <source src="./images/animaton.webm" preload="auto" type="video/webm" data-v-f4daae2a="true">
                </video>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="section2_heading text-center">
                        <h1>Feast Delhiwery and Mome !!!</h1>
                        <p>Indian, Thai, French, and more!</p>
                    </div>
                    <div class="section2_searchbar">
                        <div class="search-container">
                            <div class="search-icon1">
                                <i class="fa-regular fa-flag"></i>
                            </div>
                            <input type="text" class="search-input" id="address-input" placeholder="What's your location?">
                            <img src="./images/location.svg" alt="Icon 2" class="search-icon2" id="location-icon"><span class="section2_holder">Use current location</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- section-2 ends -->



    <!-- section-3 -->

    <section class="section3 my-3">
        <div class="container-fluid">
            <div class="row">
                <div class="animation-container">
                    <img src="./images/dish1.jpeg" alt="dish1">
                    <img src="./images/dish2.jpeg" alt="dish2">
                    <img src="./images/dish3.jpeg" alt="dish3">
                    <img src="./images/dish4.jpeg" alt="dish4">
                    <img src="./images/dish5.jpeg" alt="dish5">
                    <img src="./images/dish6.jpeg" alt="dish6">
                    <img src="./images/dish7.jpeg" alt="dish7">
                    <img src="./images/dish10.jpeg" alt="dish10">
                    <img src="./images/dish7.jpeg" alt="dish7">
                    <img src="./images/dish6.jpeg" alt="dish6">
                    <img src="./images/dish9.jpeg" alt="dish9">
                    <img src="./images/dish8.jpeg" alt="dish8">
                    <img src="./images/dish5.jpeg" alt="dish5">
                    <img src="./images/dish8.jpeg" alt="dish8">
                    <img src="./images/dish9.jpeg" alt="dish9">
                </div>
                <div class="animation-container1 mt-3">
                    <img src="./images/dish10.jpeg" alt="dish10">
                    <img src="./images/dish7.jpeg" alt="dish7">
                    <img src="./images/dish6.jpeg" alt="dish6">
                    <img src="./images/dish5.jpeg" alt="dish5">
                    <img src="./images/dish4.jpeg" alt="dish4">
                    <img src="./images/dish3.jpeg" alt="dish3">
                    <img src="./images/dish2.jpeg" alt="dish2">
                    <img src="./images/dish1.jpeg" alt="dish1">
                    <img src="./images/dish2.jpeg" alt="dish2">
                    <img src="./images/dish3.jpeg" alt="dish3">
                    <img src="./images/dish4.jpeg" alt="dish4">
                    <img src="./images/dish5.jpeg" alt="dish5">
                    <img src="./images/dish6.jpeg" alt="dish6">
                    <img src="./images/dish9.jpeg" alt="dish9">
                    <img src="./images/dish8.jpeg" alt="dish8">
                </div>
            </div>
        </div>
    </section>


    <!-- section-3 ends -->

    <!-- section-4 -->

    <section class="section4 py-5">
        <div class="container">
            <h2 class="text-center">Top Restaurant's And More In Danjo Feast</h2>
            <div class="row pt-5">
                <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                    <div class="section4_img1 text-center">
                        <div class="section4_image1">
                            <img src="./images/rest1.png" alt="rest1">
                        </div>
                        <div class="section4_button1">
                            <button>McDonald's</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                    <div class="section4_img2 text-center">
                        <div class="section4_image2">
                            <img src="./images/rest2.png" alt="rest2">
                        </div>
                        <div class="section4_button2">
                            <button>KFC</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                    <div class="section4_img3 text-center">
                        <div class="section4_image3">
                            <img src="./images/rest3.jpeg" alt="rest3">
                        </div>
                        <div class="section4_button3">
                            <button>BurgerKing</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                    <div class="section4_img4 text-center">
                        <div class="section4_image4">
                            <img src="./images/rest4.jpeg" alt="rest4">
                        </div>
                        <div class="section4_button4">
                            <button>Carrefour</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row pt-5">
                <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                    <div class="section4_img5 text-center">
                        <div class="section4_image5">
                            <img src="./images/rest5.jpeg" alt="rest1">
                        </div>
                        <div class="section4_button5">
                            <button>PizzaHut</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                    <div class="section4_img6 text-center">
                        <div class="section4_image6">
                            <img src="./images/rest6.jpeg" alt="rest2">
                        </div>
                        <div class="section4_button6">
                            <button>PapaJohn's</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                    <div class="section4_img7 text-center">
                        <div class="section4_image7">
                            <img src="./images/rest7.png" alt="rest3">
                        </div>
                        <div class="section4_button7">
                            <button>Subway</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                    <div class="section4_img8 text-center">
                        <div class="section4_image8">
                            <img src="./images/rest8.jpeg" alt="rest4">
                        </div>
                        <div class="section4_button8">
                            <button>TacoBell</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- section-4 ends -->


    <!-- section-5 -->

    <section class="section5 py-5">
        <h2 class="text-center">Anything Can Be Delivered</h2>
        <div class="container">
            <div class="row pt-5">
                <div class="col-lg-4">
                    <div class="section5_img1 text-center">
                        <img src="./images/restaurants.svg" alt="restaurants">
                    </div>
                    <div class="section5_contents1 text-center pt-3">
                        <h5>Your City's Top Restaurant's</h5>
                        <p>with a great variety of restaurants you can order your favorite food or <span>explore new</span><span>restaurants nearby!</span></p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="section5_img2 text-center">
                        <img src="./images/delivery.svg" alt="delivery">
                    </div>
                    <div class="section5_contents2 text-center pt-3">
                        <h5>Fast Delivery</h5>
                        <p>Like a flash! Order or send anything in your city and <span>receive it in minutes</span></p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="section5_img3 text-center">
                        <img src="./images/groceries.svg" alt="groceries">
                    </div>
                    <div class="section5_contents3 text-center pt-3">
                        <h5>Food Delivery & More</h5>
                        <p>Find anything you need! From <span>from indian</span><span>Thai to French</span>-- if it's in your city order it and receive it.</p>
                    </div>
                </div>
            </div>
            <div class="text-center pt-5 section5_button">
            <button>Explore Restaurants Around You</button>
            </div>
        </div>
    </section>


    <!-- section-5 ends -->


    <!-- section-6 -->

    <section class="section6">
        <div class="section6_cities">
            <div class="container">
                <div class="row">
                    <div class="text-center section6_heading">
                        <img src="./images/countries.svg" alt="countries">
                        <h2>Cities Where We Deliver</h2>
                    </div>
                    <div class="section6_buttons pt-3 text-center">
                        <div class="section6_mdu">
                            <button>Madurai</button>
                        </div>
                        <div class="section6_bang">
                            <button>Banglore</button>
                        </div>
                        <div class="section6_chn">
                            <button>Chennai</button>
                        </div>
                        <div class="section6_mdu">
                            <button>Madurai</button>
                        </div>
                        <div class="section6_bang">
                            <button>Banglore</button>
                        </div>
                        <div class="section6_mdu">
                            <button>Madurai</button>
                        </div>
                        <div class="section6_chn">
                            <button>Chennai</button>
                        </div>
                        <div class="section6_bang">
                            <button>Banglore</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- section-6 ends -->

    <!-- section-7 -->

    <section class="section7">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="section7_download text-center">
                        <div class="section7_content">
                            <h2>Download The App</h2>
                            <p>Order anything and track it in real time with Glovo app.</p>
                        </div>
                        <div class="section7_apps pt-3">
                            <img src="./images/appstore.png" alt="appstore">
                            <img src="./images/googleplay.png" alt="googleplay" class="ms-2">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="section7_mobileimg">
                        <img src="./images/mobiles1.avif" alt="mobiles1">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- section-7 ends -->


    <!-- section-8 -->

    <section class="section8">
        <div class="container">
            <div class="text-center section8_mainlogo">
                <img src="./images/together (1).svg" alt="together">
            </div>
            <h2 class="text-center">Let's Do It Together</h2>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="text-center section8_content1">
                        <img src="./images/rider.avif" alt="rider">
                    </div>
                    <div class="text-center pt-3 section8_para">
                        <a href="#"><h4>Become a Feast</h4></a>
                        <p>Enjoy Flexibility, Freedom and Comopetitive Earnings by Delhiwering through Danjo Feast.</p>
                    </div>
                    <div class="section8_buttons pt-3">
                        <button>Register here</button>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="text-center section8_content2">
                        <img src="./images/rider1.avif" alt="rider1">
                    </div>
                    <div class="text-center pt-3 section8_para1">
                        <a href="#"><h4>Add your restaurant</h4></a>
                        <p>Grow with Danjo Feast! Our technology and user base can help you Booost sales and unlock new opportunities!</p>
                    </div>
                    <div class="section8_buttons">
                        <button>Register here</button>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="row">
                        <div class="col-lg-12 col-md-6">
                            <div class="text-center section8_content3">
                                <img src="./images/rider2.png" alt="rider2">
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-6">
                            <div class="text-center pt-3 section8_para2">
                                <a href="#"><h4>Become a Paartnerr</h4></a>
                                <p>Ready for an exciting new challenge? if you're ambitious, humble, and love working with others, then we want to hear from you!</p>
                            </div>
                            <div class="section8_buttons">
                                <button>Register here</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- section-8 ends -->


    <!-- footer section -->

    <section class="footer">
            <div class="container">
                <div class="pt-5">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer-title">
                            <a href="#"><span class="footer_head1">Danjo</span><span class="footer_head2">Feast</span></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12 col-xs-4 text-center">
                        <div class="widget-title footer_column3">
                            <h3 class="mb-4 fs-5">Let's do it together</h3>
                        </div>
                        <ul>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Danjo Feast for Partners</a></li>
                            <li><a href="#">Couriers</a></li>
                            <li><a href="#">Danjo Feast Business</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 col-xs-4 text-center">
                        <div class="widget-title footer_column4">
                            <h3 class="mb-4 fs-5">Links of interest</h3>
                        </div>
                        <ul>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Contact us</a></li>
                            <li><a href="#">Security</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 text-center">
                        <div class="widget-title footer_column1">
                            <h3 class="mb-4 fs-5">Follow us</h3>
                        </div>
                        <ul>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 text-center">
                        <div class="widget-title footer_column2">
                            <h3 class="mb-4 fs-5">Others</h3>
                        </div>
                        <ul>
                            <li><a href="#" class="text-uppercase">terms & conditions</a></li>
                            <li><a href="#" class="text-uppercase">privacy policy</a></li>
                            <li><a href="#" class="text-uppercase">cookies policy</a></li>
                            <li><a href="#" class="text-uppercase">compilance</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            </div>
    </section>

    <!-- footer section ends -->

    <script src="script.js"></script>
</body>
</html>