@import url('https://fonts.googleapis.com/css2?family=Jost:wght@200&family=Lato:wght@300;400;700;900&family=Nunito+Sans:opsz,wght@6..12,400;6..12,700;6..12,800&family=Poppins:ital,wght@0,500;1,400;1,500&family=Roboto+Condensed&family=Timmana&display=swap');


body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nunito Sans";
}

/* navbar section */

.section1{
    background-color: #FFDEAD;
    padding-top: 15px;
}

.section1_button button{
    background-color: #00A082;
    color: #fff;
    border-radius: 50px;
    border: none;
    font-size: 14px;
    font-weight: 800;
    padding: 10px 15px;
}

.section1_button button:hover{
    background-color: #00846B;
}

.section1 a{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 24px;
}

.section1 .section1_logo1{
    color: #F7805F;
    font-weight: 600;
}

.section1 .section1_logo2{
    color: #AC9995;
    font-weight: 600;
}

@media screen and (max-width:768px){
    .section1 ul li{
        margin-bottom: 10px;
    }

    .section1{
        padding-top: 0;
    }
}

@media screen and (min-width:820px) and (max-width:915px){
    .section1 ul li{
        margin-bottom: 10px;
    }
}


/* section-2 */

.section2{
    background-color: #FFDEAD;
    padding: 30px 0;
}

.section2_burgerimg{
    width: 80%;
    height: 80%;
}

.section2_heading{
    margin-top: 10%;
}

.section2_heading h1{
    color: #000;
    font-size: 50px;
    font-weight: 750;
}

input{
    height: 40px;
}

.section2_heading p{
    color: #000;
    font-size: 20px;
    font-weight: 400;
    margin-top: 5%;
}

.section2_searchbar input{
    width: 80%;
    border-radius: 10px;
    padding: 1% 6%;
    margin-left: 10%;
    border: none;
}

.search-icon1 {
    margin-left: 3%;
    position: absolute;
    padding: 7px;
    width: 35px;
    text-align: center;
    height: 40px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: #00A082;
    color: #fff;
}

.search-icon2 {
    margin-right: 5px;
    margin-top: 7px;
    height: 25px;
    position: absolute;
    right: 23%;
}

.search-input {
    border: none;
    outline: none;
    flex: 1;
    padding: 5px;
}

input::placeholder{
    font-size: 12px;
    
}

.section2_holder{
    color: #00A082;
    font-weight: 800;
    font-size: 12px;
    position: absolute;
    right: 14%;
    margin-top: 10px;
}


@media screen and (min-width:279px) and (max-width:280px){
    .section2_holder{
        font-size: 8px !important;
    }

    .search-icon2{
        height: 20px;
    }
}

@media screen and (min-width:539px) and (max-width:540px){
    .search-icon2{
        right: 28% !important;
    }
}

/* @media screen and (min-width:666px) and (max-width:667px){
    .section2_holder{
        position: absolute !important;
        right: 13% !important;

    }
} */

@media screen and (max-width: 767px) {
    .section2_burgerimg{
        width: 100%;
    }

    .section2_heading{
        margin-top: 0;
    }

    .section2_searchbar input {
        width: 100%;
        margin-left: 0;
    }

    input::placeholder{
        font-size: 10px;
        padding-left: 5% !important;
    }

    .search-icon1 {
        margin-left: 0;
        font-size: 12px;
        position: absolute;
        width: 25px;
    }

    .search-icon2 {
        position: absolute;
        right: 33%;
    }

    input::placeholder{
    font-size: 10px;
}

    .section2_holder{
        position: absolute !important;
        right: 6% !important;
        font-size: 10px !important;
    }
}

@media screen and (min-width:767px) and (max-width:768px){
    .section2_heading h1{
        font-size: 34px;
    }

    .section2_heading p{
        font-size: 16px;
    }

    .section2_holder{
        font-size: 10px;
        right: 7%;
    }

    .search-icon1{
        width: 25px;
        height: 40px;
    }

    .search-icon2{
        height: 20px;
        right: 20%;
    }

    input::placeholder{
        font: 10px !important;
    }
}

@media screen and (min-width:819px) and (max-width:820px){
    .section2_searchbar input{
        width: 85%;
    }

    .search-icon1{
        height: 40px;
        width: 25px;
        padding-bottom: 5px;
        display: flex;
    }

    .search-icon1 i{
        font-size: 12px !important;
        display: flex;
        align-items: center;
    }


    .section2_heading h1{
        font-size: 36px;
    }

    .search-icon2{
        position: absolute;        
        right: 23%;
        height: 20px;
    }

    .section2_holder{
        position: absolute;
        right: 11%;
        font-size: 10px;
    }

    input::placeholder{
        font-size: 10px;
    }
}

@media screen and (min-width:911px) and (max-width:912px){
    .section2_searchbar input{
        width: 85%;
    }

    .search-icon1{
        height: 40px;
        width: 25px;
        padding-bottom: 5px;
        display: flex;

    }

    .section2_heading h1{
        font-size: 30px;
    }

    .search-icon2{
        position: absolute;        
        right: 25%;
        height: 25px;
    }

    .section2_holder{
        position: absolute;
        right: 14%;
        font-size: 10px;
    }

    input{
        font-size: 12px;
    }
}

@media screen and (min-width:1023px) and (max-width:1024px){
    .search-icon2{
        position: absolute;
        right: 20%;
        height: 20px;
    }

    .search-icon1{
        height: 40px;
        width: 25px;
        padding-bottom: 5px;
        display: flex;
    }


    .section2_holder{
        position: absolute;
        right: 10%;
        font-size: 10px;
    }

    input{
        font-size: 12px;
    }
}

/* section-3 */

.section3 .container-fluid{
    overflow: hidden;
}

.animation-container {
    display: flex;
    width: 100%;
    animation: moveImages 100s linear infinite;
}

.animation-container1 {
    display: flex;
    width: 1000%;
    animation: moveImages 100s linear infinite;
}

.image {
    width: 10%;
    padding-bottom: 10%;
    background-size: cover;
}

.image {
    width: 10%;
    height: 10%;
    padding-bottom: 10%;
    background-size: cover;
}

.animation-container img,
.animation-container1 img {
    width: 200px; 
    height: 125px; 
    margin-right: 10px; 
    border-radius: 10px;
}


@keyframes moveImages {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-90%);
    }
}



@keyframes moveImages {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-90%);
    }
}

/* section-4 */

.section4 h2{
    font-size: 40px;
    font-weight: 750;
    color: #000;
}

.section4 button{
    background-color: #FFDEAD;
    border: none;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    font-weight: 700;
    padding: 5px 10px;
}

.section4 button:hover{
    background-color: #FFF3DA;
}

.section4_image1,
.section4_image2,
.section4_image3,
.section4_image4{
    position: relative;
}

.section4_button1,
.section4_button2,
.section4_button3,
.section4_button4{
    position: relative;
    bottom: 20px;
}

.section4_image5,
.section4_image6,
.section4_image7,
.section4_image8{
    position: relative;
}

.section4_button5,
.section4_button6,
.section4_button7,
.section4_button8{
    position: relative;
    bottom: 20px;
}

@media screen and (max-width:768px){
    /* .section4 .row{
        padding-top: 0 !important;
    } */
}

@media screen and (min-width:279px) and  (max-width:280px){
    .section4 .row{
        padding-top: 0 !important;
    }
}

@media screen and (min-width:819px) and (max-width:820px){
    .section4 .row{
        padding-top: 0 !important;
    }

    .section4 h2{
        padding-bottom: 5%;
    }
}

/* section-5 */

.section5 h2{
    font-size: 40px;
    font-weight: 750;
    color: #000;
}

.section5_contents1 h5,
.section5_contents2 h5,
.section5_contents3 h5{
    color: #000;
    font-weight: 800;
}

.section5_contents1 p,
.section5_contents2 p,
.section5_contents3 p{
    font-size: 18px;
    font-weight: 450;
}

.section5_contents1 span,
.section5_contents2 span,
.section5_contents3 span{
    background-color: #FFDEAD;
    display: inline-flex;
    white-space: nowrap;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
}

.section5_button button{
    border: none;
    background-color: #00A082;
    color: #fff;
    font-size: 18px;
    font-weight: 750;
    border-radius: 50px;
    padding: 10px 40px;
}

.section5_button button:hover{
    background-color: #00846B;
}

@media screen and (min-width:279px) and (max-width:280px){
    .section5_button button{
        font-size: 12px !important;
        padding: 10px 15px !important;
    }
}

@media screen and (max-width:768px){
    .section5{
        padding-bottom: 0 !important;
        padding-top: 0 !important;
    }

    .section5 h2{
        font-size: 34px;
    }

    .section5_button button{
        font-size: 16px;
    }
}

@media screen and (min-width:767px) and (max-width:768px){
    .section4 h2{
        padding-bottom: 5%;
    }
}

/* section-6 */

.section6_cities {
    background-color: #FFDEAD;
}

.section6_heading h2 {
    font-weight: 750;
    color: #000;
}

.section6_heading img{
    padding-top: 5%;
}

.section6_buttons {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    justify-content: center;
    padding-bottom: 10%;
}

.section6_buttons button {
    margin: 5px;
    padding: 5px 20px;
    border: 1px solid transparent;
    background-color: #FFF3DA;
    border-radius: 50px;
    font-size: 20px;
    font-weight: 600;
    transition: background-color 0.3s, border-color 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section6_buttons button:hover {
    background-color: #ffe4c4;
    border: 1px solid #000;
}

@media screen and (min-width:279px) and (max-width:280px){
    .section6_buttons{
        display: grid;
        grid-template-columns: repeat(1, 0fr);
        justify-content: center;
        grid-gap: 10px;
    }

    .section6{
        padding-top: 10%;
    }
}

@media screen and (min-width:666px) and (max-width:667px){
    .section6_buttons{
        display: grid;
        grid-template-columns: repeat(4,0fr) !important;
        justify-content: center;
        grid-gap: 10px;
    }
}

@media screen and (min-width: 300px) and (max-width: 767px) {
    .section6{
        padding-top: 10%;
    }

    .section6_buttons {
        display: grid;
        grid-template-columns: repeat(2, 0fr);
        justify-content: center;
        grid-gap: 10px;
        
    }
}

@media screen and (min-width: 767px) and (max-width: 768px) {
    .section6_buttons {
        display: grid;
        grid-template-columns: repeat(3, 0fr);
        justify-content: center;
        grid-gap: 10px;
    }

    .section6{
        padding-top: 10%;
    }
}

@media screen and (min-width: 820px) and (max-width: 920px) {
    .section6_buttons {
        display: grid;
        grid-template-columns: repeat(3, 0fr);
        justify-content: center;
        grid-gap: 40px;
    }
}

@media screen and (min-width:1023px) and (max-width:1024px){
    .section6_buttons{
        display: grid;
        grid-template-columns: repeat(3,0fr);
        grid-gap: 20px;
    }
}

/* section7 */


.section7{
    padding-bottom: 10%;
}

.section7_content h2{
    color: #000;
    font-weight: 750;
}

.section7_content p{
    color: #000;
    font-weight: 500;
}

.section7_apps img{
    width: 117px;
    height: 50px;
}

.section7_mobileimg img{
    width: 100%;
    height: 100%;
}

.section7_download{
    margin-top: 40%;
}

@media screen and (max-width:768px){
    .section7_download{
        margin-top: 10%;
    }

    .section7{
        padding-bottom: 0;
    }

    .section7_mobileimg img{
        padding-top: 10%;
    }
}

@media screen and (min-width:767px) and (max-width:768px){
    .section7_download{
        margin-top: 40%;
    }
}

@media screen and (min-width:820px) and (max-width:915px){
    .section7_content p{
        font-size: 14px;
    }
}

/* section8 */

.section8{
    background-color: #E9F8F5;
}

.section8 h2{
    color: #000;
    font-weight: 750;
    position: relative;
    bottom: 40px;
}

.section8_mainlogo{
    position: relative;
    bottom: 65px;
}

.section8 a{
    color: #000;
}

.section8 a:hover{
    color: #551A8B;
    font-weight: 700;
}

.section8_para h4,
.section8_para1 h4,
.section8_para2 h4{
    font-weight: 750;
}

.section8_para,
.section8_para1,
.section8_para2{
    font-weight: 500;
}

.section8_buttons{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    align-content: center;
    padding-bottom: 15%;
}

.section8_buttons button{
    background-color: #00846B;
    color: #fff;
    font-weight: 750;
    border: none;
    border-radius: 50px;
    padding: 10px 30px;
}

.section8_buttons button:hover{
    background-color: #00A082;
}

@media screen and (max-width:768px){
    .section8_content1,
    .section8_content2,
    .section8_content3{
        padding-top: 0 !important;
    }

    .section8{
        margin-top: 20%;
    }

    .section8_buttons{
        padding-bottom: 5%;
    }
}

@media screen and (min-width:820px) and (max-width:915px){
    
}

@media screen and (min-width:1023px) and (max-width:1024px){
    .section8_buttons{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }

    .section8_para p,
    .section8_para1 p,
    .section8_para2 p{
        font-size: 12px;
    }
}

/* footer section */

ul {
    margin: 0px;
    padding: 0px;
}
ul li {
    list-style: none;
}
ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    font-weight: 450;
    margin: 8px 0px;
    display: block;
}

.widget-title h3{
    font-weight: 750;
}

.footer{
    background-color: #1D1D1D;
    color: #fff;
    padding-bottom: 10%;
}

.footer-title a{
    text-decoration: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 24px;
    margin-left: 35px;
    margin-bottom: 35px;
}

.footer_head1{
    color: #F7805F;
    font-weight: 600;
}

.footer_head2{
    color: #5F5675;
    font-weight: 600;
}

@media screen and (max-width:768px){
    .footer-title a{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-left: 0;
        font-size: 30px;
    }


    .footer_column1,
    .footer_column2,
    .footer_column3,
    .footer_column4{
        padding-top: 25px;
    }
}

@media screen and (min-width:820px) and (max-width:915px){
    .footer-title a{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        font-size: 30px;
    }

    .footer_column1,
    .footer_column2{
        padding-top: 35px;
    }
}

@media screen and (min-width:1023px) and (max-width:1024px){
    .footer-title a{
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: 24px;
        margin-left: 15px;
    }
}